{
  "name": "creator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "db:types": "node scripts/generate-supabase-types.mjs > src/lib/supabase/database.types.ts"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "4.3.3",
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.7"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.11",
    "prettier": "3.9.6",
    "typescript": "6.0.2"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
